body {
  font-size: 1em;
  padding-top:5vw;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}



body > * {
  margin-bottom:10px;
}

#ingredients > li {
  display: grid;
  column-gap: 15px;
  grid-template-columns: 1fr 1fr;
  cursor: pointer;
}

#item-name {
  font-weight:bold;
}

#saved > li {
}

#suggestion {
  margin: auto;
}

#suggestion-card {
  display: grid;
  row-gap:10px;
}

#suggestion-buttons{
  margin:auto;
}

.item{
  text-align: right;
}



.dish-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.enumeration{
  vertical-align: center;
}

.dish-name{
  flex-grow: 1;
  padding-left: 20px;
}

.line-through{
  text-decoration: line-through;
}

.remove{
  color: #0003;
  background: none;
  border:none;
  transition: color .2s;
}

.remove:hover{
  color: red;
}


@media only screen and (max-width:600px) {
  body{
    font-size:2em;
  }

  #quip{
    display: block;
  }
}
